<!-- for completing small html/css challenges that I don't need to keep -->
<!DOCTYPE html>
<html>
    <head>
        <title>Practice</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }
            #box1 {
                background-color: pink;
                height: 200px;
                width: 200px;
                position: absolute;
            }
            #box2 {
                background-color: purple;
                height: 200px;
                width: 200px;
                position: absolute;
                left: 200px;
                top: 200px;
            }
            #box3 {
                background-color: cyan;;
                height: 200px;
                width: 200px;
                position: absolute;
                left: 400px;
                top: 400px;
            }
        </style>
    </head>
    <body>
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </body>
</html>